	
   vhost_traffic_status_zone; 

   server {
        listen       192.168.122.1:8080;
        server_name  mysite;

        location / {
            try_files $uri $uri/index.html =404;
        }
		
        location /pictures {
            alias   /home/andrei/nginx/html/resources/pictures;
        }

        location /admin {
            try_files $uri $uri.html =404;

            auth_basic "restricted";
            auth_basic_user_file /home/andrei/nginx/conf/htpasswd;
        }
		
	location /status {
            vhost_traffic_status_display;
	    vhost_traffic_status_display_format html;
        }

        error_page   404  /404.html;
        location = /404.html {
            root   /home/andrei/nginx/html;
        }

        error_page   500 502 503 504  /err.html;
        location = /err.html {
            root   /home/andrei/nginx/html;
        }
    }
